@import url('https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff&display=swap')
@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap')
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&display=swap')


//Fonts
$primary-font: Source Sans Pro, sans-serif
$secondary-font: Herr Von Muellerhoff, cursive
$tertiary-font: Libre Baskerville, sans-serif
$body-font: Cabin, sans-serif


//Colors
$primary-font-color: #252525
$secondary-font-color: #c59d5f
$body-font-color: #515151
$default-font-size: 10px


/* Globals */
*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: $default-font-size
  color: $primary-font-color
  font-family: $primary-font
  scroll-behavior: smooth
  background-color: transparent

body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow-x: hidden
  background-color: transparent

section
  padding: 3.9rem 0

img
  width: 100%
  max-width: 600px

a
  text-decoration: none

p
  font-size: 1.8rem

.container
  width: 100%
  max-width: 122.5rem
  margin: 0 auto
  padding: 0 2.4rem


header
  width: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 1
  background-image: linear-gradient(to bottom, rgba(0,0,0,.5), transparent)


/* Index */
.nav
  height: 7.2rem
  display: flex
  align-items: center
  justify-content: center

.menu-toggle
  color: #fff
  font-size: 2.2rem
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 2.5rem
  cursor: pointer
  z-index: 1500

.fa-times
  display: none


.nav-list
  list-style: none
  position: fixed
  top: 0
  left: 0
  width: 80%
  height: 100vh
  background-color: $primary-font-color
  padding: 4.4rem
  display: flex
  flex-direction: column
  justify-content: space-around
  z-index: 1250
  transform: translateX(-100%)
  transition: transform .3s

//Menu Pseudo-Element
.nav::before
  content: '  '
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
  background-color: rgba(0, 0 , 0, 0.8)
  opacity: 0
  transform: scale(0)
  transition: opacity .3s

//Changes applied onClick
.open .fa-times
  display: block

.open .fa-bars
  display: none

.open .nav-list
  transform: translateX(0)

.open .nav::before
  opacity: 1
  transform: scale(1)

.nav-item
  border-bottom: 2px solid gray

.nav-link
  display: block
  color: #fff
  text-transform: uppercase
  font-size: 1.5rem
  letter-spacing: 3px
  margin-right: -2px
  transition: color .2s

.nav-link:hover
  color: $secondary-font-color


/* Hero */
.hero
  width: 100%
  height: 100vh
  background: url("public/static/images/hero.png") center no-repeat
  background-size: cover
  display: flex
  align-items: center
  text-align: center

.sub-headline
  font-size: 9rem
  font-family: $secondary-font
  color: $secondary-font-color
  font-weight: 200
  line-height: .6
  letter-spacing: 5px




.first-letter
  text-transform: uppercase
  font-size: 11rem

.headline
  color: white
  font-size: 3.2rem
  font-family: $tertiary-font
  font-weight: 700
  letter-spacing: .4rem
  margin-right: -.5rem


.separator
  display: flex
  align-items: center
  justify-content: center

.line
  width: 100%
  max-width: 8.4rem
  height: .25rem
  position: relative
  background-color: white


.asterisk
  font-size: 2rem
  color: $secondary-font-color
  margin: 0 1.8rem

.headline-description
  color: white
  font-size: 1.4rem
  text-transform: uppercase
  margin-bottom: 1.2rem
  letter-spacing: 3px
  margin-right: -3px
  padding-top: 5px
  line-height: 40px


.btn
  display: inline-block
  text-transform: uppercase
  letter-spacing: 2px
  color: $body-font-color
  margin: 0

.cta-btn
  font-size: 1.1rem
  background-color: white
  padding: 0 20px 0 20px
  border-radius: 5px
  transition: background-color .3s

.cta-btn:hover,
.cta-btn:focus
  color: #fff
  background-color: $secondary-font-color


/*DISCOVER*/

.global-headline
  text-align: center
  margin-top: 4rem

.discover-our-story .global-headline
  margin-top: 7rem

.restaurant-info-img
  img
    height: auto
    min-width: 300px

.global-headline .asterisk
  color: $body-font-color
  margin: 2.4rem 0

.headline-dark
  color: $body-font-color
  letter-spacing: .7rem
  margin-right: -.7rem
  margin-top: 10px

.global-headline .sub-headline
  letter-spacing: -1px
  line-height: .42

.restaurant-info
  text-align: center

.restaurant-description
  margin-bottom: 3rem
  p
    line-height: 1.6
    margin-bottom: 2.4rem

.body-btn
  font-size: 1.6rem
  color: $secondary-font-color
  transition: color .3s

.body-btn::before
  content: ''
  position: absolute
  left: 0
  bottom: -3px
  background-color: $secondary-font-color
  transition: background-color .3s

.body-btn:hover,
.body-btn:focus
  color: $primary-font-color

.body-btn:hover::before,
.body-btn:focus::before
  background-color: $primary-font-color


/* Recipes */

.delicious-recipes
  background: url("./public/static/images/tasteful-recipes.jpg")
  background-size: cover

.between
  min-height: 65vh
  display: flex
  align-items: center
  h1
    color: white
    margin-left: 10px
